<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

                                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="myScript.js"></script>
    <link rel="stylesheet" type="text/css" href="myStyle.css" />

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
    <link rel="stylesheet" href="styles.css">

    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/style.css'>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
                                                                                                                                                                                 <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    #popView{
      /*左侧弹出窗口的长宽、圆角、背景颜色*/
      height: 200px;
      width: 200px;
      border-radius: 10px;
      background-color: white;

      /*布局排版*/
      position:absolute;
      z-index:2;
      left:0px;
      top: 45px;

      /*字体设置*/
      text-align: center;
      color: #FFFFFF;
    }
     .demo-card-wide.mdl-card {
       width: 512px;
       left: 250px;
       top: 0px;
     }
    .demo-card-wide > .mdl-card__title1 {
      color: #fff;
      height: 176px;
      background: url('https://staticssl.keepcdn.com/2017/03/17/22/1489760891017_750x700.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__title2 {
      color: #fff;
      height: 176px;
      background: url('https://staticssl.keepcdn.com/2016/11/08/15/1478590731733_750x700.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__title3 {
      color: #fff;
      height: 176px;
      background: url('https://staticssl.keepcdn.com/2016/11/08/16/1478593806221_750x700.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    </style>
  </head>
  <div id="popView">

      <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
          <a href="#">
            Your Data
          </a>
        </li>
        <li>
          <a href="#"><i class="fa fa-heart"></i>  Heart Rates: 97/s</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-clock-o"></i> Timer: 30 mins </a>
        </li>
        <li>
          <a href="#"><i class="fa fa-free-code-camp"></i> Calories: 1200 cal</a>
        </li>

      </ul>



  </div>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">


          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title1">
              <h4 class="mdl-card__title-text">Classic</h4>
            </div>

            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Started
              </a>
            </div>
          </div>

          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title2" >
              <h2 class="mdl-card__title-text" >ABS</h2>
            </div>

            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Started
              </a>
            </div>

          </div>

          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title3" >
              <h2 class="mdl-card__title-text" >LEGS</h2>
            </div>

            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Started
              </a>
            </div>

          </div>



        </div>
      </main>>
    </div>


    <script>
        $(document).ready(function(){
            var isHiden = false; /*控制切换菜单*/
            $('#popView').click(function(){
                if(isHiden){
                    $('#popView').animate({left:'+=180px'});//菜单块向右移动
                }else{
                    $('#popView').animate({left:'-=180px'}); //菜单块向左移动
                }
                isHiden = !isHiden;
            });
        });
    </script>>
  </body>
</html>
